                              AR - GARCH Model Results                              
====================================================================================
Dep. Variable:               log_return_pct   R-squared:                       0.041
Mean Model:                              AR   Adj. R-squared:                  0.040
Vol Model:                            GARCH   Log-Likelihood:               -4276.19
Distribution:      Standardized Student's t   AIC:                           8564.39
Method:                  Maximum Likelihood   BIC:                           8594.69
                                              No. Observations:                 1153
Date:                      Sun, Mar 15 2026   Df Residuals:                     1151
Time:                              01:16:18   Df Model:                            2
                                  Mean Model                                  
==============================================================================
                    coef    std err          t      P>|t|     95.0% Conf. Int.
------------------------------------------------------------------------------
Const            -0.0586      0.125     -0.468      0.640    [ -0.304,  0.187]
log_...pct[1]    -0.1347  3.162e-02     -4.259  2.053e-05 [ -0.197,-7.270e-02]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega         24.3983      6.876      3.548  3.881e-04 [ 10.921, 37.876]
alpha[1]       0.7008  5.788e-02     12.107  9.757e-34 [  0.587,  0.814]
beta[1]        0.2992  4.449e-02      6.725  1.756e-11 [  0.212,  0.386]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             2.6025  6.743e-02     38.597      0.000 [  2.470,  2.735]
========================================================================

Covariance estimator: robust