                              AR - GARCH Model Results                              
====================================================================================
Dep. Variable:                   log_return   R-squared:                       0.027
Mean Model:                              AR   Adj. R-squared:                  0.026
Vol Model:                            GARCH   Log-Likelihood:               -4821.72
Distribution:      Standardized Student's t   AIC:                           9655.43
Method:                  Maximum Likelihood   BIC:                           9688.26
                                              No. Observations:                 1756
Date:                      Sat, Mar 14 2026   Df Residuals:                     1754
Time:                              16:49:01   Df Model:                            2
                                   Mean Model                                   
================================================================================
                    coef    std err          t      P>|t|       95.0% Conf. Int.
--------------------------------------------------------------------------------
Const         1.7119e-07  2.416e-07      0.709      0.479 [-3.024e-07,6.447e-07]
log_return[1]    -0.0794  2.709e-02     -2.931  3.374e-03   [ -0.132,-2.631e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega      1.1954e-06  2.226e-05  5.370e-02      0.957 [-4.243e-05,4.482e-05]
alpha[1]       0.6899  6.217e-02     11.097  1.298e-28      [  0.568,  0.812]
beta[1]        0.3101  5.720e-02      5.421  5.931e-08      [  0.198,  0.422]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             2.5363  3.765e-02     67.368      0.000 [  2.463,  2.610]
========================================================================

Covariance estimator: robust